version: '3.8'
services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: castillo1109
      POSTGRES_PASSWORD: Cast.1109  
      POSTGRES_DB: nestdb
    ports:
      - 5499:5432